REDDIT_CLIENT_ID=F4VaZ_PKFHbJ1z5edQRYVA 
REDDIT_CLIENT_SECRET=skpe2S4J2Ake4_b1PmwgqUOdfMW4Yw 
REDDIT_USER_AGENT="sentiment_analysis v1.0 by RishabhSingh (end to end project for sentiment analysis)"
